# blog-java

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/ywxs/blog/admin/: AdminApplication.java
admin/src/main/java/com/ywxs/blog/admin/config/: BaseExceptionHandler.java  SwaggerConfig.java  WebSecurityConfig.java
admin/src/main/java/com/ywxs/blog/admin/controller/: AdminController.java  UserController.java
admin/src/main/java/com/ywxs/blog/admin/filter/: JwtTokenFilter.java
admin/src/main/resources/: application-prod.yml  application-test.yml
admin/src/test/java/com/ywxs/blog/admin/: AdminApplicationTest.java
common/: pom.xml
common/src/main/java/com/ywxs/blog/common/entity/: Admin.java  Blog.java  Comment.java  Tag.java
common/src/main/java/com/ywxs/blog/common/entity/vo/: AdminVO.java  BlogStatisticsVO.java  BlogVO.java  CollectVO.java  CommentVO.java  UserVO.java
common/src/main/java/com/ywxs/blog/common/util/: CodeGenerator.java  DateUtils.java  IdUtils.java  JwtUtil.java  PageResult.java  Result.java  SendSms.java  Validate.java
dao/: pom.xml
dao/src/main/java/com/ywxs/blog/dao/: AdminMapper.java  BlogMapper.java  CommentMapper.java  TagMapper.java
dao/src/main/resources/mapper/: BlogMapper.xml  CollectMapper.xml  FriendMapper.xml  TagMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/ywxs/blog/service/: BaseService.java  IAdminService.java  IBlogService.java  ICommentService.java  ITagService.java
service/src/main/java/com/ywxs/blog/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
service/src/test/java/com/ywxs/blog/service/: IAdminServiceTest.java
